<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_marginTop="10dp"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Adopta un perro"
        android:textSize="40sp"></TextView>

    <Button
        android:id="@+id/addDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Añadir un perro"
        ></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recyclerPet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:listitem="@layout/item_pet" />

</LinearLayout>